<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.DecisionController">
   <children>
      <Label fx:id="message" alignment="CENTER" layoutX="153.0" layoutY="160.0" prefHeight="40.0" prefWidth="230.0" textAlignment="JUSTIFY" />
   </children>
</AnchorPane>
